info face="AbadiMT-CondensedExtraBold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_red_28.png"
chars count=95
char id=123 x=2 y=2 width=15 height=31 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=19 y=2 width=15 height=31 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=0 letter="}"
char id=40 x=36 y=2 width=12 height=31 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=50 y=2 width=12 height=31 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter=")"
char id=106 x=64 y=2 width=11 height=31 xoffset=-3 yoffset=3 xadvance=7 page=0 chnl=0 letter="j"
char id=91 x=77 y=2 width=10 height=31 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=89 y=2 width=10 height=31 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="]"
char id=124 x=101 y=2 width=8 height=31 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=0 letter="|"
char id=64 x=111 y=2 width=27 height=29 xoffset=-2 yoffset=3 xadvance=23 page=0 chnl=0 letter="@"
char id=81 x=140 y=2 width=19 height=29 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="Q"
char id=37 x=161 y=2 width=26 height=27 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=0 letter="%"
char id=36 x=189 y=2 width=16 height=27 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="$"
char id=47 x=207 y=2 width=14 height=27 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=0 letter="/"
char id=92 x=223 y=2 width=14 height=27 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=0 letter="\"
char id=35 x=2 y=35 width=21 height=25 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=0 letter="#"
char id=79 x=25 y=35 width=19 height=25 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="O"
char id=38 x=46 y=35 width=19 height=25 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="&"
char id=71 x=67 y=35 width=17 height=25 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=0 letter="G"
char id=83 x=86 y=35 width=17 height=25 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=0 letter="S"
char id=85 x=105 y=35 width=17 height=25 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="U"
char id=100 x=124 y=35 width=17 height=25 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=0 letter="d"
char id=103 x=143 y=35 width=17 height=25 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0 letter="g"
char id=113 x=162 y=35 width=17 height=25 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0 letter="q"
char id=98 x=181 y=35 width=16 height=25 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="b"
char id=112 x=199 y=35 width=16 height=25 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0 letter="p"
char id=121 x=217 y=35 width=16 height=25 xoffset=-2 yoffset=9 xadvance=12 page=0 chnl=0 letter="y"
char id=63 x=235 y=35 width=16 height=25 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=0 letter="?"
char id=67 x=2 y=62 width=15 height=25 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=0 letter="C"
char id=74 x=19 y=62 width=12 height=25 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=0 letter="J"
char id=33 x=33 y=62 width=10 height=25 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="!"
char id=59 x=45 y=62 width=10 height=25 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=0 letter=";"
char id=87 x=57 y=62 width=23 height=24 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=0 letter="W"
char id=77 x=82 y=62 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0 letter="M"
char id=65 x=104 y=62 width=19 height=24 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="A"
char id=66 x=125 y=62 width=18 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="B"
char id=68 x=145 y=62 width=18 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="D"
char id=86 x=165 y=62 width=18 height=24 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=0 letter="V"
char id=88 x=185 y=62 width=18 height=24 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="X"
char id=89 x=205 y=62 width=18 height=24 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=0 letter="Y"
char id=56 x=225 y=62 width=18 height=24 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0 letter="8"
char id=48 x=2 y=89 width=18 height=24 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0 letter="0"
char id=72 x=22 y=89 width=17 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="H"
char id=75 x=41 y=89 width=17 height=24 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="K"
char id=78 x=60 y=89 width=17 height=24 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="N"
char id=80 x=79 y=89 width=17 height=24 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="P"
char id=82 x=98 y=89 width=17 height=24 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="R"
char id=84 x=117 y=89 width=17 height=24 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=0 letter="T"
char id=90 x=136 y=89 width=17 height=24 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=0 letter="Z"
char id=54 x=155 y=89 width=17 height=24 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="6"
char id=57 x=174 y=89 width=17 height=24 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0 letter="9"
char id=69 x=193 y=89 width=16 height=24 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="E"
char id=104 x=211 y=89 width=16 height=24 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="h"
char id=107 x=229 y=89 width=16 height=24 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="k"
char id=51 x=2 y=115 width=16 height=24 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="3"
char id=70 x=20 y=115 width=15 height=24 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="F"
char id=76 x=37 y=115 width=15 height=24 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="L"
char id=53 x=54 y=115 width=15 height=24 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="5"
char id=102 x=71 y=115 width=13 height=24 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=0 letter="f"
char id=73 x=86 y=115 width=9 height=24 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="I"
char id=105 x=97 y=115 width=9 height=24 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="i"
char id=108 x=108 y=115 width=9 height=24 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="l"
char id=52 x=119 y=115 width=18 height=23 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0 letter="4"
char id=50 x=139 y=115 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="2"
char id=55 x=157 y=115 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="7"
char id=49 x=175 y=115 width=12 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="1"
char id=116 x=189 y=115 width=13 height=22 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=0 letter="t"
char id=60 x=204 y=115 width=20 height=20 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0 letter="<"
char id=62 x=226 y=115 width=20 height=20 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0 letter=">"
char id=43 x=2 y=141 width=20 height=20 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0 letter="+"
char id=97 x=24 y=141 width=17 height=19 xoffset=-2 yoffset=9 xadvance=13 page=0 chnl=0 letter="a"
char id=101 x=43 y=141 width=17 height=19 xoffset=-2 yoffset=9 xadvance=13 page=0 chnl=0 letter="e"
char id=111 x=62 y=141 width=17 height=19 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0 letter="o"
char id=117 x=81 y=141 width=16 height=19 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0 letter="u"
char id=115 x=99 y=141 width=15 height=19 xoffset=-2 yoffset=9 xadvance=11 page=0 chnl=0 letter="s"
char id=99 x=116 y=141 width=14 height=19 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=0 letter="c"
char id=58 x=132 y=141 width=9 height=19 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter=":"
char id=109 x=143 y=141 width=22 height=18 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0 letter="m"
char id=119 x=167 y=141 width=22 height=18 xoffset=-2 yoffset=9 xadvance=18 page=0 chnl=0 letter="w"
char id=118 x=191 y=141 width=17 height=18 xoffset=-3 yoffset=9 xadvance=11 page=0 chnl=0 letter="v"
char id=110 x=210 y=141 width=16 height=18 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0 letter="n"
char id=120 x=228 y=141 width=16 height=18 xoffset=-2 yoffset=9 xadvance=12 page=0 chnl=0 letter="x"
char id=122 x=2 y=163 width=16 height=18 xoffset=-2 yoffset=9 xadvance=12 page=0 chnl=0 letter="z"
char id=114 x=20 y=163 width=12 height=18 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=0 letter="r"
char id=94 x=34 y=163 width=18 height=16 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="^"
char id=44 x=54 y=163 width=10 height=15 xoffset=-1 yoffset=19 xadvance=8 page=0 chnl=0 letter=","
char id=61 x=66 y=163 width=20 height=14 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0 letter="="
char id=42 x=88 y=163 width=14 height=14 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="*"
char id=34 x=104 y=163 width=15 height=13 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=121 y=163 width=9 height=13 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=132 y=163 width=20 height=10 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0 letter="~"
char id=45 x=154 y=163 width=12 height=9 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=0 letter="-"
char id=96 x=168 y=163 width=10 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="`"
char id=46 x=180 y=163 width=9 height=9 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=191 y=163 width=21 height=6 xoffset=-3 yoffset=25 xadvance=15 page=0 chnl=0 letter="_"
char id=32 x=214 y=163 width=0 height=0 xoffset=0 yoffset=144 xadvance=7 page=0 chnl=0 letter="space"
kernings count=158
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=36 second=63 amount=1
kerning first=36 second=62 amount=2
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=74 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=112 amount=1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=86 second=81 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=113 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=75 second=121 amount=1
kerning first=75 second=97 amount=1
kerning first=75 second=117 amount=1
kerning first=75 second=119 amount=1
kerning first=75 second=118 amount=1
kerning first=80 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=82 second=89 amount=-1
kerning first=82 second=97 amount=1
kerning first=82 second=119 amount=1
kerning first=82 second=118 amount=1
kerning first=84 second=81 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=107 second=121 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-1
kerning first=102 second=63 amount=2
kerning first=102 second=33 amount=1
kerning first=102 second=102 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=32 amount=2
kerning first=105 second=118 amount=1
kerning first=119 second=97 amount=1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=100 amount=1
kerning first=118 second=97 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=106 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
